# jdbc-tracing

./: .gitignore  LICENSE  README.md  pom.xml
jdbc-tracing/: .project  pom.xml
jdbc-tracing-api/: .project  pom.xml
jdbc-tracing-api/src/main/java/com/github/pms1/jdbctracing/api/: FilterTracingCallback.java  TracingCallback.java
jdbc-tracing-api/src/main/java/com/github/pms1/jdbctracing/tracers/: DefaultTracingCallback.java  PrintTracingCallback.java
jdbc-tracing-maven-plugin/: .project  log  pom.xml
jdbc-tracing-maven-plugin/src/it/: .gitignore
jdbc-tracing-maven-plugin/src/it/test1/: invoker.properties  pom.xml
jdbc-tracing-maven-plugin/src/main/java/com/github/pms1/tracing/jdbc/maven/: InstrumentMojo.java
jdbc-tracing/src/main/java/com/github/pms1/jdbctracing/api/core/: InstumentationCore.java  NonLoadingClassWriter.java  TracingClassVisitor.java  TracingMethodVisitor.java
jdbc-tracing/src/test/java/com/github/pms1/jdbctracing/api/core/: FirstTest.java
jdbc-tracing/src/test/java/com/github/pms1/jdbctracing/api/core/ds1/: DS1.java  DS2.java  DS3.java  DS3Super.java
